# Doctorly

./: Doctorly.sln  README.md  generate-client.ps1
Doctorly.Calendar.Api/: Doctorly.Calendar.Api.csproj  Doctorly.Calendar.Api.http  Program.cs  appsettings.Development.json
Doctorly.Calendar.Api/Controllers/: EventsController.cs
Doctorly.Calendar.Api/Middleware/: ExceptionHandlingMiddleware.cs
Doctorly.Calendar.Api/Properties/: launchSettings.json
Doctorly.Calendar.Application/: Class1.cs  Doctorly.Calendar.Application.csproj  ServiceCollectionExtension.cs
Doctorly.Calendar.Application/Behaviours/: ValidationBehaviour.cs
Doctorly.Calendar.Application/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Doctorly.Calendar.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Doctorly.Calendar.Application/Commands/RespondToInvite/: RespondToInvitationCommand.cs  RespondToInvitationHandler.cs  RespondToInvitationValidator.cs
Doctorly.Calendar.Application/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Doctorly.Calendar.Application/Common/Interfaces/: ICalendarEventRepository.cs  IIcalBuilder.cs  INotificationService.cs
Doctorly.Calendar.Application/Common/Mappings/: EventMapping.cs
Doctorly.Calendar.Application/Common/Models/: AttendeeDto.cs  EventDto.cs  NotificationMessage.cs  PagedResult.cs
Doctorly.Calendar.Application/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Doctorly.Calendar.Application/Queries/ListEvents/: ListEventsQuery.cs  ListEventsQueryHandler.cs
Doctorly.Calendar.Application/Queries/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs
Doctorly.Calendar.Domain/: Class1.cs
Doctorly.Calendar.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs
Doctorly.Calendar.Domain/Entities/: Attendee.cs  CalendarEvent.cs
Doctorly.Calendar.Domain/Enums/: AttendeeResponseStatus.cs  CalendarEventStatus.cs
Doctorly.Calendar.Domain/ValueObjects/: EmailAddress.cs  EventTimeRange.cs
Doctorly.Calendar.Infrastructure/: Class1.cs  Doctorly.Calendar.Infrastructure.csproj  ServiceCollectionExtension.cs
Doctorly.Calendar.Infrastructure/Persistence/: CalendarDbContext.cs
Doctorly.Calendar.Infrastructure/Persistence/Configurations/: AttendeeConfiguration.cs  CalendarEventConfiguration.cs
Doctorly.Calendar.Infrastructure/Persistence/Migrations/: 20260308170713_InitialTableCreate.Designer.cs  20260308170713_InitialTableCreate.cs  CalendarDbContextModelSnapshot.cs
Doctorly.Calendar.Infrastructure/Repositories/: CalendarEventRepository.cs
Doctorly.Calendar.Infrastructure/Services/: IcalBuilderService.cs  NotificationService.cs
Doctorly.Calendar.Tests/: Doctorly.Calendar.Tests.csproj  UnitTest1.cs
Doctorly.Calendar.Tests/Domain/: AttendeeTests.cs  CalendarEventTests.cs  EmailAddressTests.cs  EventTimeRangeTests.cs
Doctorly.Calendar.Tests/Handlers/: CreateEventCommandHandlerTests.cs
